{
  "name": "react-payment-request",
  "version": "0.1.0",
  "author": "Sara Vieira",
  "license": "MIT",
  "main": "lib/index.js",
  "dependencies": {
    "dog-names": "^1.0.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "lint": "eslint src",
    "jest": "jest --env=jsdom",
    "test": "run-s lint jest size",
    "eject": "react-scripts eject",
    "precommit": "lint-staged && npm run build",
    "size": "bundlesize",
    "build": "rm -rf lib/index.js && babel src/index.js -o lib/index.js"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "bundlesize": "0.15.3",
    "css-loader": "0.28.7",
    "enzyme": "3.1.0",
    "eslint": "4.9.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.4.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "21.2.1",
    "lint-staged": "4.3.0",
    "npm-run-all": "4.1.1",
    "prettier": "1.19.1",
    "react-styleguidist": "6.0.31",
    "react-test-renderer": "16.0.0",
    "style-loader": "0.19.0"
  },
  "bundlesize": [
    {
      "path": "./lib/index.js",
      "maxSize": "1 kB"
    }
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss|postcss)$": "identity-obj-proxy"
    },
    "collectCoverage": true,
    "setupFiles": [
      "<rootDir>/__mocks__/setup.js"
    ]
  }
}
